server {
    # apache passthrough for %NAME%
    listen %NAME%;
    server_name %NAME%;     # e.g., server_name source.example.com;
    root %ROOT%;

    access_log  /var/log/nginx/%NAME%_access.log;
    error_log   /var/log/nginx/%NAME%_error.log;

    location /static/ {
        autoindex off;
        alias %ROOT%/static/;
    }

    location ~ \.php$ {
    	try_files @%NAME_AS_VAR%_proxy
    }

    location / {
        try_files $uri @%NAME_AS_VAR%_proxy;
    }

    location @%NAME_AS_VAR%_proxy {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
        proxy_set_header Host %NAME%;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
	    deny all;
	}
}