server {
    listen %NAME%;
    server_name %NAME%;
    root %ROOT%;
    index index.html index.htm;

    access_log  /var/log/nginx/%NAME%_access.log;
    error_log   /var/log/nginx/%NAME%_error.log;

    location /static/ {
        autoindex off;
        alias %ROOT%/static/;
    }

    location / {
        try_files $uri $uri/ index.html;
    }
}