upstream %NAME_AS_VAR%_socket {
	server unix:%SOCKET%;
}

server {
	listen %NAME%;         # e.g., listen 192.168.1.1:80;
	server_name %NAME%;     # e.g., server_name source.example.com;
	root %ROOT%;

	# individual nginx logs for this gitlab vhost
	access_log  /var/log/nginx/%NAME%_access.log;
	error_log   /var/log/nginx/%NAME%_error.log;

	location /static/ {
		autoindex off;
		alias %ROOT%/static/;
	}

	location /public/ {
		autoindex off;
		alias %ROOT%/public/;
	}

	location / {
		try_files $uri $uri/index.html $uri.html @%NAME_AS_VAR%_proxy;
	}

	location @%NAME_AS_VAR%_proxy {
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_redirect     off;

		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   Host              $http_host;
		proxy_set_header   X-Real-IP         $remote_addr;

		proxy_pass http://%NAME_AS_VAR%_socket;
	}
}